spring.application.name=fifa
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
server.address=0.0.0.0

championship.bundesliga.port=8080
championship.seria-A.port=8082
championship.ligue-1.port=8083
championship.la-liga.port=8084
championship.premier-ligue.port=8085

