spring.application.name=bundesliga
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8085
server.address=0.0.0.0

championship.api-key=SECRET123456